# franchise-cafe

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/practice/franchisecafe/: FranchiseCafeApplication.java
src/main/java/com/practice/franchisecafe/common/: BaseEntity.java
src/main/java/com/practice/franchisecafe/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/practice/franchisecafe/config/swagger/: SwaggerConfiguration.java
src/main/java/com/practice/franchisecafe/openapi/: ChatGptConfig.java  ChatGptController.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptService.java  QuestionRequest.java
src/main/java/com/practice/franchisecafe/product/common/: ProductBaseEntity.java
src/main/java/com/practice/franchisecafe/product/controller/: ProductController.java
src/main/java/com/practice/franchisecafe/product/dto/: OptionResponse.java  ProductOptionsResponse.java  ProductResponse.java
src/main/java/com/practice/franchisecafe/product/option/: Option.java  OptionCategory.java  OptionItem.java  (+2 more)
src/main/java/com/practice/franchisecafe/store/: Store.java
src/main/java/com/practice/franchisecafe/webflux/: ProgressViewController.java
src/main/resources/: application.yml
src/main/resources/db/: migration.sql  schema.sql
src/main/resources/templates/: progress.html
src/test/java/com/practice/franchisecafe/: FranchiseCafeApplicationTests.java
src/test/java/com/practice/franchisecafe/openapi/: ChatGptServiceTest.java
src/test/java/com/practice/franchisecafe/syncnonblocking/: Sample.java
(+16 files in other folders)
